# register-app-deployment

./: Dockercompose.yml  Dockerfile  Jenkinsfile  Test.txt  pom.xml
server/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/css/: style.css
webapp/src/main/webapp/js/: script.js
webapp/src/test/java/com/example/: RegisterAppTest.java  registerapp.java
